{
  "name": "onion_talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faek-Jaek/OnionTalk.git"
  },
  "author": "Stick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faek-Jaek/OnionTalk/issues"
  },
  "homepage": "https://github.com/Faek-Jaek/OnionTalk#readme",
  "dependencies": {
    "browserify": "^17.0.0",
    "elliptic": "^6.5.5"
  }
}
